<!DOCTYPE html>
<html>
<head>
	<title>My Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!--[if IE]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!--<link href="stylesheets/style.css" type="text/css" rel="stylesheet" >-->
		<style type="text/css">
		body {
			margin: auto;
		  padding: auto;
		}
		#all {
			width: 720px;
			margin:auto;
		}
		  #first {
				background-image: url(images/sunset-resized.jpg);
				position: relative;
				    height: 428px;
						    background-size: 720px 428px;
			}
			#flo {
				position: relative;
    z-index: 1;
    margin: 0 auto;
    margin-top: 155px;
    height: 75px;
    padding: 0;
    width: 530px;
		    border-bottom: 1px solid red;
				    background-color: white;
			}

#second {
	border-bottom: 1px solid red;
	height: 250px;
}
#how{
	text-align: center;
margin-top: 70px;
font-size: 8px;
}
#un {
    margin-top: 5px;
}
      #cir1{
				border: 1px solid #000;
	display: inline-block;
	border-radius: 100%;
	width: 20px;
	height: 20px;
	margin: 20px 0 0 151px;
	text-align: center;

	font-size: 10px;
      }
			#cir2{
				border: 1px solid #000;
	    display: inline-block;
	    border-radius: 100%;
	    width: 20px;
	    height: 20px;
	    margin: 20px 0 0 0;
	    text-align: center;
	    font-size: 10px;
			}
			#cir3{
				border: 1px solid #000;
	    display: inline-block;
	    border-radius: 100%;
	    width: 20px;
	    height: 20px;
	    margin: 20px 0 0 0;
	    text-align: center;
	    font-size: 10px;
			}

			#hr1{
				display: inline-block;
				margin-top: 15px;
			margin-bottom: 0;
			width: 170px;
			}
			#hr2{
				display: inline-block;
				margin-top: 15px;
			margin-bottom: 0;
			width: 170px;
			}


			#b1 {
				display: inline-block;
    list-style-type: none;
    width: 130px;

    padding-left: 98px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
			}
			#b1 img {
				width: 46px;
				    height: 48px;
				    margin-bottom: 0;
			}
			#b1 h3 {
				margin: 0 auto;
		    font-size: 10px;
		    margin-top: 0;
			}
			#b1 p{
				font-size: 7px;
				    margin-bottom: 0;
				    text-align: center;
			}
			#b2 {
				display: inline-block;
    list-style-type: none;
    width: 130px;

    margin-left: 60px;
    padding: 0;
    text-align: center;
			}
			#b2 img {
				width: 50px;
				    height: 45px;
			}
			#b2 h3 {
				margin: 0 auto;
				    font-size: 10px;
			}
			#b2 p{
				font-size: 7px;
				    text-align: center;
			}
			#b3 {
				display: inline-block;
    list-style-type: none;
    width: 130px;
    left: 20px;
    padding: 0;
    margin-left: 60px;
    text-align: center;
			}
			#b3 img {
				width: 52px;
				    height: 48px;
			}
			#b3 h3 {
font-size: 10px;
			}
			#b3 p{
				font-size: 7px;
				    text-align: center;
			}
			#third {
				height: 375px;
				    border-bottom: 1px solid red;
			}
			#third h2 {
				text-align: center;
				    font-size: 8px;
						padding-top: 48px;
    margin-top: 0;
				    margin-bottom: 0;
			}
			#third hr {
				margin-bottom: 0;
				    margin-top: 3px;
			}
			.header {
				display: inline-block;
				font-family: Microsoft YaHei;
        font-size: 25px;
        color: white;
        margin-left: 95px;
        margin-top: 12px;
			}
			.header1 {
				display: inline-block;
    float: right;
    font-size: 9px;
    margin-top: 20px;
    margin-right: 133px;
			}
			.aaa{
				text-decoration: none;

			}
			#aaa1 {

			}
			#aaa2 {
    margin-left: 5px;
			}
			#aaa3{
				border: 1px solid white;
				padding: 5px;
			}
			#sec {
				margin: 0 110px;
				margin-top: 110px;
    width: 500px;
		text-align: center;
			}
			#sec h1{
				font-size: 18px;
    text-align: center;
    color: white;
    margin: 0;
			}
			#sec h2{
				margin: 3px auto;
    font-size: 8.5px;
			}
			#s1 {
				width: 258px;

	 border: 0 solid;

	 padding-bottom: 11px;
	 padding-top: 9px;
	 margin-top: 10px;
	 color: white;
	 font-size: 10px;
	 background-color: gray;
			}
			#s2 {
				width: 61px;
     margin: 0;
     border: 0 solid;
     background-color: green;

     padding-bottom: 11px;
     padding-top: 10px;
     color: white;
     font-size: 8px;
			}
			.a {

			}
			.b {
				display: inline-block;
				width:200px;
				margin-left: 20px;
			}
			#b {
				margin-left: 90px;
margin-top: 18px;
margin-right: 11px;
			}
			.c {

				list-style-type:none;
			}
			.c img {
				width: 23px;
	position: relative;
	top: -25px;
}
		  .c div {
				width: 40px;
    margin-right: 0;
    display: inline-block;
			}
			.c ul {
				padding: 0;
				    display: inline-block;
				    width: 190px;
			}
			.c h3 {
				font-size: 10px;
				    margin-top: 4px;
				    margin-bottom: 4px;
			}
			.c p {
				font-size: 7px;
				    margin-top: 0;
				    margin-bottom: 8px;
			}
			.bc {
				list-style-type: none;
padding-left: 0;
width: 240px;


			}
			.d {
				font-size: 10px;
    width: 167px;
    margin-left: 260px;
    border: 1px solid red;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 268px;
			}
			#d1 {
				display: inline-block;
    width: 90px;

    padding-bottom: 10px;
    padding-top: 10px;

    border-right: 1px solid red;
    background-color: gray;
			}
			#d2 {
display: inline-block;
			}
			#forth {
				text-align: center;
	height: 279px;
	border-bottom: 1px solid red;
			}
			#quote {
				width: 8px;
				    margin-top: 20px;
				    -webkit-filter: grayscale(1);
						filter:gray;/* IE6-9 */
filter: grayscale(1);/* W3C */
			}
			#pic {
				margin: 0 auto;
				    padding: 0;
			}

			.e {
				display: inline-block;
    margin-top: 63px;
				-webkit-filter: grayscale(1);
				filter:gray;/* IE6-9 */
      filter: grayscale(1);/* W3C */s


			}
			.e img{
				width: 50px;
	    height: 50px;
	    border-radius: 100%;
			}

#pic1 {

}
#pic2 {
	margin-left: 25px;
	    margin-right: 25px;
}
#pic3 {

}
			#footer a {
				text-decoration: none;
			}
			#inner {

			}
			#inner span {
				color: white;
		    font-size: 13px;
			}
			#innertext {
				width: 255px;
				    height: 30px;
				    color: gray;
				    font-size: 8px;
				    padding: 0;
				    border: 0;
			}
			#innerbut {
				height: 30px;
    background-color: green;
    font-size: 8px;
    color: white;
    padding: 0;
    border: 0;
    width: 60px;
			}

			#hasbac {
				background-image: url(images/sunset-resized.jpg);
				height:300px;

		    display: -webkit-flex;
		        display: flex;
		        -webkit-align-items: center;
		              align-items: center;
		        -webkit-justify-content: center;
		              justify-content: center;
       height: 140px;
			}




			#foo {
    height: 10px;
			}
			#footer1 {
				margin-left: 100px;
        width: 300px;
        margin-right: 0;
        display: inline-block;
			}
			#footer1 a {
				text-decoration: none;
    color: gray;
    padding-right: 10px;
    font-size: 8px;
}
#footer2 {
	display: inline-block;
    font-size: 8px;
    margin-left: 185px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.f {
	display: inline-block;
    padding-top: 5px;
}
#f1 {
width: 22px;
}
#f2 {
width: 15px;
}

			.aa {
				display: inline-block;
    width: 128px;
    text-align: center;
    border-right: 1px solid red;
    padding-bottom: 11px;
}

.aa h2 {
	font-size: 15px;
	    margin-top: 23px;
	    margin-bottom: 0;
}
.aa h3 {
	font-size: 8px;
	    margin-top: 5px;
			    margin-bottom: 10px;
}
			#last {
				text-align: center;
    width: 526px;
    margin: auto;
    font-size: 10px;
    margin-top: 10px;
			}

		</style>
</head>


<body>
	<div id="all">
	<div id="first">
    <div class="header">LOGO</div>
		<nav class="header1">
      <a href="" class="aaa" id="aaa1">Agents</a>
      <a href="" class="aaa" id="aaa2">Login</a>
      <a href="" class="aaa" id="aaa3">Sign up</a>
    </nav>
		<section id="sec">
      <h1>Relax,Finding An Agent Just Got Easier</h1>
      <h2>Receive propsals from bet agents for free</h2>
			<input id="s1" type="text" value="Enter Suburb" />
			<input id="s2" type="button" value="SEARCH" />
    </section>
		<ul id="flo">
			<li class="aa"><h2>20,000</h2><h3>Agents</h3></li>
			<li class="aa"><h2>1,723,000</h2><h3>Transactions</h3></li>
			<li class="aa"><h2>17,000</h2><h3>Agencies</h3></li>
			<li class="aa"><h2>10,200</h2><h3>Suburbs</h3></li>
		</ul>
	</div>


	<div id="second">
		<h2 id="how">HOW IT WORKS</h2>
		<hr id="un"width=20 size=1 color=red align=center noshade>
		 <!--<div style="width:800px;height:1px;margin:0px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>-->
		 <div>
	   	<div id="cir1">1</div>
			<hr id="hr1" width=80 size=1 color=red align=center noshade>
	  	<div id="cir2">2</div>
			<hr id="hr2" width=80 size=1 color=red align=center noshade>
	  	<div id="cir3">3</div>
		 </div>

		 <ul id="b1">
		 	<li><img src="images/card.png" /></li>
			<li><h3>Compare</h3></li>
			<li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.voluptate minima.Cupiditate,dolorem quam excepturi non fuga voluptates iure.</p></li>
		 </ul>
		 <ul id="b2">
		 	<li><img src="images/pencil.png" /></li>
			<li><h3>Receive Proposals</h3></li>
			<li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Corporis deleniti perferendis ea,eveniet quis!</p></li>
		 </ul>
		 <ul id="b3">
		 	<li><img src="images/users.png" /></li>
			<li><h3>Sell with the Best</h3></li>
			<li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Id porro assumenda cumque ut cupiditate ad optio!</p></li>
		 </ul>
	</div>



	<div id="third">
		<h2>WHY CHOOSE US?</h2>
		<hr width=20 size=1 color=red align=center noshade>

		<div class="b" id="b">

			<ul class="bc" >
			 <li class="c" >
			 <div><img src="images/icon-check.png" /></div>

			 <ul class="c">
			 <li><h3>Quick</h3></li>
			 <li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Maxime voluptate deleniti sapiente illum fugiat? Cum assumenda aut voluptate repellat essedolores est corporis quod,sit necessitatibus molestiae, quia eum et.</p></li>
			 </ul>
			  </li>
			</ul>


			<ul class="bc">
				<li class="c" >
			  <div><img src="images/icon-cycle.png" /></div>

		 <ul class="c">
			 <li><h3>Easy</h3></li>
			 <li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Maxime voluptate deleniti sapiente illum fugiat? Cum assumenda aut voluptate repellat essedolores est corporis quod,sit necessitatibus molestiae, quia eum et.</p></li>
			 </ul>
		 </li>
	 </ul>

			<ul class="bc">
				<li class="c">
			 <div><img src="images/icon-clipboard.png" /></div>

		 <ul class="c">
			 <li><h3>Quick</h3></li>
			 <li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Maxime voluptate deleniti sapiente illum fugiat? Cum assumenda aut voluptate repellat essedolores est corporis quod,sit necessitatibus molestiae, quia eum et.</p></li>
			 </ul>
		  </li>
		</ul>

		</div>

		<div class="b" id="b">

			<ul class="bc" >
			 <li class="c">
			 <div><img src="images/icon-tag.png" /></div>

			 <ul class="c">
			 <li><h3>Free</h3></li>
			 <li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Maxime voluptate deleniti sapiente illum fugiat? Cum assumenda aut voluptate repellat essedolores est corporis quod,sit necessitatibus molestiae, quia eum et.</p></li>
			 </ul>
			  </li>
			</ul>


			<ul class="bc">
				<li class="c">
			 <div><img src="images/icon-user.png" /></div>

		 <ul class="c">
			 <li><h3>Quick</h3></li>
			 <li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Maxime voluptate deleniti sapiente illum fugiat? Cum assumenda aut voluptate repellat essedolores est corporis quod,sit necessitatibus molestiae, quia eum et.</p></li>
			 </ul>
		 </li>
	 </ul>

			<ul class="bc">
				<li class="c">
			 <div><img src="images/icon-thumbs.png" /></div>

		 <ul class="c">
			 <li><h3>Quick</h3></li>
			 <li><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Maxime voluptate deleniti sapiente illum fugiat? Cum assumenda aut voluptate repellat essedolores est corporis quod,sit necessitatibus molestiae, quia eum et.</p></li>
			 </ul>
		  </li>
		</ul>

		</div>


	</div>











		<div id="forth">
			<div class="d">
      <div id="d1">Testimonials</div>
			<div id="d2">Recent Feedbacks</div>
		  </div>
			<img id="quote" src="images/quote-1.png" />
			<p id="last">Like glitter's on me You like a shot of pure gold i think i'm 'bout to explode Like glitter's on me You like a shot of pure gold i think i'm 'bout to explode</p>
			<ul id="pic">
				<li class="e" id="pic1"><img src="images/face1.jpg"/></li>
				<li class="e" id="pic2"><img src="images/face2.jpg"/></li>
				<li class="e" id="pic3"><img src="images/face3.jpg"/></li>
			</ul>
		</div>

		<footer>
			<div id="hasbac">
			<section id="inner">
				<span>Find An Agent</span>
				<input id="innertext" type="text" value="&nbsp;&nbsp;Enter Suburb"/>
		  	<input id="innerbut" type="button" value="SEARCH"/>
			</section>
		</div>
			<div id="foo">
				<nav id="footer1" class="g">
					<a href="">Blog</a>
		      <a href="">Contact Us</a>
		      <a href="">About Us</a>
					<a href="">FAQs</a>
		      <a href="">Privacy</a>
		      <a href="">Disclaimer</a>
				</nav>
				<ul id="footer2">
					<li class="f"><img id="f1" src="images/twitter.png"/></li>
					<li class="f"><img id="f2" src="images/facebook.png"/></li>
			</ul>
			</div>
		</footer>

	</div>

</div>
</body>
</html>
